### Должно лежать в секретах, но для простоты и дебага ревью лежит тут
PG_DATABASE_NAME=keeper
PG_USER=admin
PG_PASSWORD=admin
PG_PORT=5432

DATABASE_DSN=postgres://${PG_USER}:${PG_PASSWORD}@localhost:${PG_PORT}/${PG_DATABASE_NAME}?sslmode=disable
GRPC_PORT=:9091

SECRET_KEY=keeper_secrets
CLIENT_CONNECTION_HOST=localhost
UPDATE_UI_DURATION=30s